{
    "files.associations": {
        "__mutex_base": "c",
        "mutex": "c",
        "*.inc": "c",
        "__config": "c",
        "interrupt.h": "c",
        "atomic": "c",
        "stdint.h": "c",
        "__threading_support": "c",
        "__hash_table": "c",
        "__split_buffer": "c",
        "array": "c",
        "bitset": "c",
        "initializer_list": "c",
        "string": "c",
        "string_view": "c",
        "unordered_map": "c",
        "vector": "c",
        "__bit_reference": "c",
        "__node_handle": "c",
        "__memory": "c",
        "limits": "c",
        "locale": "c",
        "optional": "c",
        "ratio": "c",
        "system_error": "c",
        "tuple": "c",
        "type_traits": "c",
        "chrono": "c",
        "cstddef": "c",
        "cstdlib": "c",
        "__locale": "c",
        "memory_resource": "c",
        "ostream": "c",
        "typeinfo": "c",
        "version": "c",
        "__string": "c",
        "concepts": "c"
    }
}